{
  "name": "neops-web-sdk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@angular/service-worker": "~13.1.0",
    "@apollo/client": "^3.0.0",
    "@carbon/charts": "^0.54.11",
    "@carbon/charts-angular": "^0.54.11",
    "@carbon/icons-angular": "^11.2.2",
    "@jsonforms/angular": "^3.0.0-beta.1",
    "@jsonforms/core": "^3.0.0-beta.1",
    "@zebbra/neops-angular-graphql-client": "^0.2",
    "angular-gridster2": "^13.1.1",
    "apollo-angular": "^3.0.0-alpha.2",
    "carbon-components": "^10.52.0",
    "carbon-components-angular": "^4.57.6",
    "d3": "^7.3.0",
    "graphql": "^15.0.0 || ^16.0.0",
    "jwt-decode": "^3.1.2",
    "monaco-editor": "^0.24.0",
    "ngx-monaco-editor": "^12.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.4",
    "@angular/cli": "~13.1.4",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.5.2"
  }
}
