{
  "name": "@zebbra/ngx-neops-client",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@zebbra/neops-angular-graphql-client": "^0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "neops"
  ],
  "author": "Zebbra AG",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "git://github.com/zebbra/neops-web-sdk.git"
}
